DEBUG=true
SECRET_KEY=32charactershouldsuffice
DB_NAME=canyonlands
DB_USER=postgres
DB_PASS=supersekretpassword
DB_SERVICE=postgres
DB_PORT=5432
LETSENCRYPT_HOST=www.roughlockinn.com,roughlockinn.com
LETSENCRYPT_EMAIL=contact@jeremyredd.com
VIRTUAL_HOST=www.roughlockinn.com,roughlockinn.com
VIRTUAL_PORT=5000
